<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shape4ViewAdapter\Shape4ViewAdapter.csproj" />
    <ProjectReference Include="..\ShapesController\ShapesController.csproj" />
  </ItemGroup>

</Project>
