<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstDS\ConstDS.csproj" />
    <ProjectReference Include="..\CSVDataSource\CSVDataSource.csproj" />
    <ProjectReference Include="..\DataSourceIF\DataSourceIF.csproj" />
    <ProjectReference Include="..\Shape4ViewAdapter\Shape4ViewAdapter.csproj" />
    <ProjectReference Include="..\ShapesLib\ShapesLib.csproj" />
  </ItemGroup>

</Project>
