# tp_shapes_sample

./: README.md  ShapesApp.sln
AShapeLib/: AbstractShapes.cs  ShapesList.cs
BasicShapes/: BasicShapes.cs  BasicShapes.csproj  BasicShapesCSSFactory.cs
ConstDS/: ConstDS.csproj  ConstListDS.cs
DataSource/: IDataSource.cs
DbLibEF/: DbLibEF.csproj  DbSourceEF.cs
FileDS/: CSVsource.cs
Shape4ViewAdapter/: Shape4ViewAdapter.cs  Shape4ViewAdapter.csproj
ShapesController/: Controller.cs  DSFactory.cs  ShapesController.csproj
ShapesWebApi/: Program.cs  ShapesWebApi.csproj  Startup.cs  WebController.cs
ShapesWebApi/Properties/: launchSettings.json
ShapesWebApi/wwwroot/: index.html
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
_ver1/: Shapes.sln  using.txt
_ver1/CSVDataSource/: CSVDataSource.csproj  CSVsource.cs
_ver1/ConstDS/: ConstDS.csproj  ConstListDS.cs
_ver1/DataSourceIF/: IDataSource.cs
_ver1/Presenter/: Presenter.cs  Presenter.csproj
_ver1/Shape4ViewAdapter/: Shape4ViewAdapter.cs  Shape4ViewAdapter.csproj
_ver1/Shapes/: Program.cs  ShapesApp.csproj
_ver1/Shapes/Properties/: AssemblyInfo.cs
_ver1/ShapesGUIApp/: Program.cs  ShapesGUIApp.csproj  frmShapes.Designer.cs  frmShapes.cs
_ver1/ShapesGUIApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_ver1/ShapesLib/: Shapes.cs  ShapesList.cs
_ver1/UnitTestProject1/: PresenterUnitTest.cs  ShapesUnitTestProject.csproj  ShapesUnitTests.cs  UnitTest1.cs  UnitTestProject1.csproj
_ver1/UnitTestProject1/Properties/: AssemblyInfo.cs
