<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AShapeLib\AShapeLib.csproj" />
    <ProjectReference Include="..\BasicShapes\BasicShapes.csproj" />
  </ItemGroup>

</Project>
